/* pages/me/address/index.ttss */
.space-block {
  height: 500rpx;
}
.item {
  width: 630rpx;
  margin: 20rpx auto 0;
  background-color: #fff;
  padding: 30rpx 20rpx;
  border-radius: 12rpx;
  display: flex;
  position: relative;
}
.active::after {
	content: "默认";
	background-color: #ff4c4c;
	color: #fff;
	font-size: 16rpx;
	padding: 2rpx 6rpx;
	border-radius: 6rpx;
	position: absolute;
	right: 20rpx;
	top: 50%;
	transform: translateY(-50%);
}
.item .img {
  width: 30rpx;
  height: 30rpx;
  background-size: 100% 100%;
}
.item-radio {
  padding-right: 20rpx;
  display: flex;
  align-items: center;
}
.item-txt {
  flex: 1;
}
.item-txt-base {
  font-size: 28rpx;
  color: #333;
  line-height: 42rpx;
}
.item-txt-address {
  font-size: 24rpx;
  color: #777;
  text-align: justify;
}
.tip {
  width: 530rpx;
  margin: 20rpx auto 30rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #333;
}
.tip .img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 12rpx;
  background-size: 100% 100%;
}
.action {
  width: 530rpx;
  margin: 60rpx auto 0;
  font-size: 24rpx;
  color: #ff4c4c;
  display: flex;
}
.action-btn {
  width: 220rpx;
  height: 60rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #ff4c4c;
  margin-right: 30rpx;
}
.action .img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
  background-size: 100% 100%;
}
.add-address {
  margin: 80rpx auto 0;
  color: #fff;
  font-size: 32rpx;
  letter-spacing: 8rpx;
  width: 346rpx;
  height: 78rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4c4c;
}
