/* pages/home/detail/order/index.ttss */
.icon-top-bg {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAHCAYAAAAS9422AAAAoUlEQVQokZXQ0QpEQBiG4RdJpBwoJ66EIlcu2lyIcwdEJGm2aWq3dhrLfzjzzfP9jSX6XvA70wR1DcehXX0mTSHPwbLMGcDWTpYFmuYaTxLIsr+4XrBtCt9384s4hqIAW9/tukCiEl9XczqKoCzBcW7h3wL5HW0L82xOhiFUFbjubVwVnCe8XjCO5pTvK9zzHuGqoOtgGMwJiUo8CB7jCMEb7aAt0EMrEHYAAAAASUVORK5CYII=);
}
.top-bg {
	height: 7rpx;
	background-repeat: repeat-x;
	background-size: auto 100%;
}

.address {
	position: relative;
	background-color: #fff;
	padding: 40rpx;
}
.address-user,
.address-side {
	background-repeat: no-repeat;
	padding-left: 50rpx;
	background-size: 40rpx 40rpx;
	line-height: 40rpx;
}
.address-user {
	font-size: 28rpx;
	color: #333;
	margin-bottom: 16rpx;
}
.address-side {
	font-size: 24rpx;
	color: #777;
}
.address-arrow {
	position: absolute;
	right: 30rpx;
	top: 40rpx;
	width: 30rpx;
	height: 30rpx;
	background-size: 100% 100%;
}
.address-token {
	background-color: #ff4c4c;
	width: 52rpx;
	height: 28rpx;
	color: #fff;
	font-size: 20rpx;
	line-height: 28rpx;
	text-align: center;
	border-radius: 2rpx;
	margin: 12rpx 0 0 50rpx;
}

.goods {
	width: 710rpx;
	box-sizing: border-box;
	margin: 20rpx auto;
	padding: 20rpx;
	border-radius: 12rpx;
	background-color: #fff;
}
.goods-item {
	padding: 12rpx 0;
	display: flex;
}
.goods-item-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.goods-item-info-tt,
.goods-item-info-ct view {
	width: 496rpx;
}
.goods-item-info-tt {
	font-size: 30rpx;
	color: #333;
}
.goods-item-info-ct text {
	background-color: #f9f9f9;
	display: inline-block;
	padding: 4rpx 8rpx;
	font-size: 24rpx;
	color: #999;
}
.goods-item-info-ft {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 24rpx;
	color: #999;
}
.goods-item-info-ft text {
	font-size: 32rpx;
	color: #ff4c4c;
}
.goods-item image {
	width: 160rpx;
	height: 160rpx;
	margin-right: 12rpx;
}

.order,
.coupon,
.payway {
	width: 710rpx;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 20rpx 40rpx;
	background-color: #fff;
	border-radius: 12rpx;
}
.order-code {
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	color: #333;
	padding: 20rpx 0;
	border-bottom: 2rpx solid #f2f2f2;
}
.order-price {
	padding: 20rpx 0 0;
	border-bottom: 2rpx solid #f2f2f2;
}
.order-price-base {
	margin-bottom: 20rpx;
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	color: #9d9d9d;
}
.order-ft {
	padding: 20rpx 0;
	display: flex;
	justify-content: flex-end;
	font-size: 26rpx;
	color: #282828;
}
.order-ft text {
	color: #ff4c4c;
}

.coupon {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-size: 24rpx 24rpx;
	background-repeat: no-repeat;
	background-position: 650rpx center;
	margin-top: 20rpx;
	font-size: 24rpx;
	color: #999999;
	padding-right: 60rpx;
}
.coupon text {
	color: #3d3c3c;
	font-size: 26rpx;
}

.payway {
	margin-top: 20rpx;
}
.payway-tt {
	padding: 10rpx 0 30rpx;
	font-size: 26rpx;
	color: #9d9d9d;
	border-bottom: 2rpx solid #f2f2f2;
}
.payway-ct-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30rpx 50rpx 30rpx 0;
	font-size: 26rpx;
	color: #3d3c3c;
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 40rpx 40rpx;
	border-bottom: 2rpx solid #f2f2f2;
}
.payway-ct-item text {
	color: #ff4c4c;
	font-size: 24rpx;
}

.count {
	border-top: 2rpx solid #f2f2f2;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 750rpx;
	padding: 12rpx 20rpx;
	box-sizing: border-box;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}
.count-tip {
	display: flex;
	flex-direction: column;
	font-size: 24rpx;
	color: #303030;
}
.count-tip text {
	font-size: 22rpx;
	color: #999;
}
.count-btn {
	display: flex;
	align-items: center;
}
.count-btn text {
	font-size: 38rpx;
	color: #ff4c4c;
}
.count-btn view {
	margin-left: 16rpx;
	font-size: 32rpx;
	color: #fff;
	width: 220rpx;
	height: 60rpx;
	border-radius: 40rpx;
	text-align: center;
	line-height: 60rpx;
	background-color: #ff4c4c;
}