/* pages/home/side/index.wxss */
.picker {
	padding: 20rpx 30rpx;
	background-color: #fff;
	margin-top: 12rpx;
}
.picker view {
	font-size: 32rpx;
}
.picker .picker-default {
	color: #999;
}
.picker .picker-change {
	color: #333;
}

.now-side {
	width: 670rpx;
	margin: 0 auto;
	padding-top: 60rpx;
	display: flex;
	align-items: flex-end;
}
.now-side image {
	width: 32rpx;
	height: 32rpx;
}
.now-side text {
	margin-left: 20rpx;
	font-size: 20rpx;
	color: #666;
}
.now-side view {
	font-size: 28rpx;
	color: #3c73ef;
}

.hot-pool {
	margin-top: 60rpx;
	padding: 0 30rpx;
}
.hot-pool .hot-city {
	display: flex;
	align-items: flex-end;
}
.hot-pool .hot-city image {
	width: 34rpx;
	height: 34rpx;
}
.hot-pool .hot-city  view {
	font-size: 28rpx;
	margin-left: 6rpx;
	color: #444;
}
.hot-pool .hot-city-ul {
	display: flex;
	flex-wrap: wrap;
}
.hot-pool .hot-city-ul .hot-city-li {
	min-width: 150rpx;
	height: 40rpx;
	color: #444;
	background-color: #fff;
	margin: 12rpx 20rpx 0 0;
	text-align: center;
	padding: 8rpx 0;
	border-radius: 8rpx;
}